/*
Padrão de tela1: Tablet (768 x 768)
Padrão de tela2: Laptop (1366 x 768)
*/

html{
  font-family: 'Catamaran', sans-serif;
}

  @media only screen and (min-width: 944px) {

  body {
    background-color: white;
    color:#615AA0; 
    margin: 0px 8px;
    overflow: hidden;
    font-size: 62.5%;
  }

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .clearfix:before,
  .clearfix:after {
    content: " ";
    display: table;
  }

  .clearfix:after {
    clear: both;
  }

  .clearfix {
    *zoom: 1;
  }

  img {
    max-width: 100%;
  }
  /* Tela Home */
  .grid-home {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
  	display: grid;
  	grid-template-columns: 1fr;
  	grid-template-rows: 55px 633px 40px;
  	grid-gap: 20px;
  	grid-template-areas: "header"
  	                     "feed"
  	                     "footer";

  }
  /* header */
  .header {
    grid-area: header;
    width: 98.8%;
    height: 55px;
    position: fixed;
    background-color: white;
    z-index: 1;
  }

  .navbar{
    width: 100%;
    height: 100%;
    float: left;
  }

  .navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: relative;
    border-style: solid;
    border-color: #37C482;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    border-width: 1px;
  }
  .navbar li.dropdown{
    display:none;
  }
  .navbar li{
    float:right;
  }
  .navbar li.logo{
    float:left;
  }
  .navbar li a{
    display: inline-block;
    color: #37C482;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.6em;
  }

  .logo img{
    float: left;
    width: 100%;
    height: 100%;
  }

  .feed {
    grid-area: feed;
    display: grid;
    width: 98.8%;
    grid-template-columns: auto;
    height: 100%;
    top: 75px;
    z-index: 0;
  }
  .slider{
    position: relative;
    bottom: 10px;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 12px auto auto;
  }
  .slider-item{
    position: relative;
    max-width: 100%;
    height: 400px;
  }
  .pager{
    position: fixed;
    z-index: 999;
    top: 500px;
    left: 45%;
    border: 2px solid #615AA0;
    border-radius: 60px; 
}
  .pager a{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    background: #FFF;
    border: 2px solid #615AA0;
    float: left;
    margin: 3px 3px;
    cursor: pointer;
    z-index: 999;
  }
  .pager a:hover{
    background: #615AA0;
  }
  .pager a.sliderativadinho{
    background: #615AA0;  
  }

  .title{
    display: inline;
    z-index: 1;
    position: fixed;
    top: 120px;
    left: 220px;
  }

  .title h1{
    margin: 0;
    font-size: 5.0em;
    text-transform: uppercase;
    color: white;
  }
  .title a{
    text-decoration-line: none;
  }
  .title a h1{
    margin: 0;
    font-size: 2.0em;
    text-transform: uppercase;
    color: white;
  }
  .title a h1:hover {
    color: black;
  }

  .footer{
    grid-area: footer;
    position: fixed;
    width: 98.8%;
    height: 5.2%;
    top: 94.7%;
    background-color: white;
    z-index: 1;
    border-style: solid;
    border-color: #37C482;
    border-top-style: solid;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-width: 1px;
  }
  .footer p{
    text-align: center;
    position: relative;
    bottom: 10px;
    font-size: 1.6em;
  }

  /* Tela Trabalhos */
  .grid-trabalhos {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 633px 40px;
    grid-gap: 20px;
    grid-template-areas: "header"
                         "galeria"
                         "footer";
  }

  .galeria{
    grid-area: galeria;
    overflow: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    position: fixed;
    width: 98.8%;
    height: 82.4%;
    top: 75px;
  }
  .container{
    display: grid-inline;
    position: relative;
    width: 100%;
  }
  .container img {
    width: 100%;
  }
  .caixa {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #6002D8;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0.8;
  }
  .container:hover .caixa{
    height: 100%;
  }
  .text{
    white-space: nowrap; 
    color: white;
    font-size: 2.0em;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  /* Tela Sobre */
  .grid-sobre {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 633px 40px;
    grid-gap: 20px;
    grid-template-areas: "header"
                         "conteudosobre"
                         "footer";
  }

  .conteudosobre{
    grid-area: conteudosobre;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    grid-template-areas: "job contatos";
    position: fixed;
    width: 98.8%;
    height: 82.4%;
    top: 75px;
  }

  .job{
    grid-area: job;
    position: fixed;
    width: 64.7%; 
    height: 82.4%;
    top: 75px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "foto textosobre";
  }

  .foto{
    grid-area: foto;
  }
  .foto img{
    width: 100%;
  }
  .textosobre{
    grid-area: textosobre;
    width: 100%;
  }
  .textosobre h3, .textosobre p, .textosobre ul{
    margin: 0;
    font-size: 1.6em;
  }

  .contatos{
    grid-area: contatos;
    width: 100%;
  }
  .aside img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 30%;
  }

  .grid-job {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 633px 40px;
    grid-gap: 20px;
    grid-template-areas: "header"
                         "meujob"
                         "footer";
  }
  .meujob{
    grid-area: meujob;
    position: fixed;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "imagemjob textojob";
    width: 98.8%;
    height: 82.4%;
    top: 75px;

  }
  .imagemjob{
    grid-area: imagemjob;
    width: 100%;
  }
  .textojob{
    grid-area: textojob;
    width: 100%;
  }
  .imagemjob img{
    max-width: 100%;
    width: 100%;
  }
  .textojob h3, .textojob p, .textojob ul{
    margin: 0;
    font-size: 1.6em;
  }

}


@media only screen and (max-width: 943px) {

  body {
    background-color: white;
    color:#615AA0; 
    margin: 0px 8px;
    overflow: hidden;
    font-size: 62.5%;
  }

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .clearfix:before,
  .clearfix:after {
    content: " ";
    display: table;
  }

  .clearfix:after {
    clear: both;
  }

  .clearfix {
    *zoom: 1;
  }

  img {
    max-width: 100%;
  }

  .grid-home {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 633px 40px;
    grid-gap: 20px;
    grid-template-areas: "header"
                         "feed"
                         "footer";

  }

  .header {
    grid-area: header;
    width: 98%;
    height: 55px;
    position: fixed;
    background-color: white;
    z-index: 1;
  }

  .navbar{
    width: 100%;
    height: 100%;
    float: left;
  }

  .navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: relative;
    border-style: solid;
    border-color: #37C482;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style: none;
    border-width: 1px;
  }
  .navbar li.uxdesign, li.desenvolvimentoweb, li.motiongraphics{
    display:none;
  }
  .navbar li{
    float:right;
  }
  .navbar li.logo{
    float:left;
  }
  .navbar li a, .dropbtn{
    display: inline-block;
    color: #37C482;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.6em;
  }

  .logo img{
    float: left;
    width: 100%;
    height: 100%;
  }
  li.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .feed {
    grid-area: feed;
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-gap: 10px;
    height: 100%;
    top: 75px;
    margin: 0px;
    z-index: 0;
  }

  .slider{
    position: relative;
    bottom: 10px;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 12px auto auto; 
  }
  .slider-item{
    position: relative
    width: 100%;
    height: 10px;
    margin: 0;
  }
  .pager{
    position: fixed;
    z-index: 999;
    top: 460px;
    left: 45%;
    border: 2px solid #615AA0;
    border-radius: 60px;   
  }
  .pager a{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    background: #FFF;
    border: 2px solid #615AA0;
    float: left;
    margin: 3px 3px;
    cursor: pointer;
    z-index: 999;
  }
  .pager a:hover{
    background: #615AA0;
  }
  .pager a.sliderativadinho{
    background: #615AA0;  
  }  
  .title{
    display: inline;
    z-index: 1;
    position: fixed;
    width: auto;
    top: 100px;
    left: 120px;
  }

  .title h1{
    margin: 0;
    font-size: 2.0em;
    text-transform: uppercase;
    color: white;
  }
  .title a{
    text-decoration-line: none;
  }
  .title a h1{
    margin: 0;
    font-size: 1.0em;
    text-transform: uppercase;
    color: white;
  }
  .title a h1:hover {
    color: black;
  }

  .footer{
    grid-area: footer;
    position: fixed;
    width: 98.8%;
    height: 5.2%;
    top: 94.7%;
    background-color: white;
    z-index: 1;
    border-style: solid;
    border-color: #37C482;
    border-top-style: solid;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-width: 1px;
  }
  .footer p{
    text-align: center;
    position: relative;
    bottom: 10px;
    font-size: 1.6em;
  }


  .grid-trabalhos {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 633px 40px;
    grid-gap: 20px;
    grid-template-areas: "header"
                         "galeria"
                         "footer";
  }

  .galeria{
    grid-area: galeria;
    overflow: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    position: fixed;
    width: 98.8%;
    height: 82.4%;
    top: 75px;
  }
  .container{
    display: grid;
    position: relative;
    width: 100%;
  }
  .container img {
    width: 100%;
  }
  .caixa {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #6002D8;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0.8;
  }
  .container:hover .caixa{
    height: 100%;
  }
  .text{
    white-space: nowrap; 
    color: white;
    font-size: 2.0em;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }


  .grid-sobre {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 633px 40px;
    grid-gap: 20px;
    grid-template-areas: "header"
                         "conteudosobre"
                         "footer";
  }

  .conteudosobre{
    grid-area: conteudosobre;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    grid-template-areas: "job contatos";
    ]grid-template-rows: 633px;
    position: fixed;
    width: 98.8%;
    height: 82.4%;
    top: 75px;
  }
  .job{
    grid-area: job;
    position: fixed;
    width: 64.7%; 
    height: 82.4%;
    top: 75px;
    overflow: scroll;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas: "foto" 
                         "textosobre";
  }
  .foto{
    position: relative;
    grid-area: foto;
    width: 100%;
  }
  .foto img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;  
  }
  .textosobre{
    grid-area: textosobre;
    width: 100%;
  }
  .textosobre h3, .textosobre p, .textosobre ul{
    margin: 0;
    font-size: 1.6em;
  }

  .contatos{
    grid-area: contatos;
    width: 100%;
  }
  .aside img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30%;
  }

  .grid-job {
    overflow: scroll;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 633px 40px;
    grid-gap: 20px;
    grid-template-areas: "header"
                         "meujob"
                         "footer";
  }

  .meujob{
    grid-area: meujob;
    position: fixed;
    width: 97.9%;
    height: 82.4%;
    top: 75px;
    overflow: scroll;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas: "imagemjob" 
                         "textojob";
  }

  .imagemjob{
    grid-area: imagemjob;
    width: 98.8%;
  }

  .textojob{
    grid-area: textojob;
    width: 100%;
    float: left;
  }
  .imagemjob img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  .textojob h3, .textojob p, .textojob ul{
    margin: 0;
    font-size: 1.6em;
  }

}